clickhouse-benchmark --query "select * from mvg_erp.r
esponses_1 where label = 'U2' or label = 'U4'" --password='' --delay 0 --iterations 10
Loaded 1 queries.

Queries executed: 10.

localhost:9000, queries: 10, QPS: 0.078, RPS: 79810624.572, MiB/s: 2333.043, result RPS: 13539717.691, result MiB/s: 937.571.

0.000%          12.635 sec.
10.000%         12.650 sec.
20.000%         12.669 sec.
30.000%         12.694 sec.
40.000%         12.704 sec.
50.000%         12.711 sec.
60.000%         12.711 sec.
70.000%         12.737 sec.
80.000%         12.737 sec.
90.000%         12.849 sec.
95.000%         12.904 sec.
99.000%         12.904 sec.
99.900%         12.904 sec.
99.990%         12.904 sec.

INSERT

Query id: a54dc025-3791-438b-91a1-8b1e3fd17ae3

Ok.

0 rows in set. Elapsed: 3186.740 sec. Processed 1.02 billion rows, 378.64 GB (319.08 thousand rows/s., 118.82 MB/s.)
Peak memory usage: 4.28 GiB.